{
    "_id": {"$oid": "612dceca2ea01b124fdd2386"},
    "first_name": "Tom",
    "last_name": "Araya",
    "phone_number": "0811255501",
    "address": "Jl. Diponegoro No. 215",
    "pin": "123456",
    "user_id": "498aa1b7-0a26-11ec-acc0-c03896448e58",
    "created_date": "2021-08-31 13:40:10",
    "balance": {"$numberInt": "110000"},
    "transaction": [
        {
            "top_up_id": "b8ccb744-0a2a-11ec-b1b9-c03896448e58",
            "amount_top_up": {"$numberInt": "50000"},
            "balance_before": {"$numberInt": "200000"},
            "balance_after": {"$numberInt": "250000"},
            "created_date": "2021-08-31 14:11:54",
        },
        {
            "top_up_id": "ec292b12-0a2a-11ec-8924-c03896448e58",
            "amount_top_up": {"$numberInt": "50000"},
            "balance_before": {"$numberInt": "250000"},
            "balance_after": {"$numberInt": "300000"},
            "created_date": "2021-08-31 14:13:20",
        },
        {
            "payment_id": "be2136ff-0a2c-11ec-b7c5-c03896448e58",
            "amount": {"$numberInt": "50000"},
            "remarks": "Pulsa Telkomsel 100k",
            "balance_before": {"$numberInt": "300000"},
            "balance_after": {"$numberInt": "250000"},
            "created_date": "2021-08-31 14:26:22",
        },
        {
            "payment_id": "e6feac1b-0a2c-11ec-95aa-c03896448e58",
            "amount": {"$numberInt": "150000"},
            "remarks": "Pulsa Telkomsel 150k",
            "balance_before": {"$numberInt": "350000"},
            "balance_after": {"$numberInt": "200000"},
            "created_date": "2021-08-31 14:27:31",
        },
        {
            "transfer_id": "42056d4c-0a31-11ec-a9e3-c03896448e58",
            "amount": {"$numberInt": "30000"},
            "remarks": "Pulsa Telkomsel 300k",
            "balance_before": {"$numberInt": "200000"},
            "balance_after": {"$numberInt": "170000"},
            "created_date": "2021-08-31 14:58:41",
        },
        {
            "transfer_id": "2806a252-0a32-11ec-834d-c03896448e58",
            "amount": {"$numberInt": "30000"},
            "remarks": "Pulsa Telkomsel 300k",
            "balance_before": {"$numberInt": "170000"},
            "balance_after": {"$numberInt": "140000"},
            "created_date": "2021-08-31 15:05:07",
        },
        {
            "transfer_id": "55c4e4e7-0a32-11ec-b811-c03896448e58",
            "amount": {"$numberInt": "30000"},
            "remarks": "hadiah ultah",
            "balance_before": {"$numberInt": "140000"},
            "balance_after": {"$numberInt": "110000"},
            "created_date": "2021-08-31 15:06:24",
        },
    ],
}
